




	                           .-" l                       
	                          .'   /                        
	           _.------------'    :                         
	      .-"""                    "-.                      
	    .'                            "-.                   
	 _.-'    __                          "-.                
	(---"""  "        _                     "-.             
	 """"""""-----.-"" `.                      `.           
	               \ `.__;________               `.         
	                `.:           """"---...       `.       
	                  `                     """--..  \--""-.
	                                              :   `.   :
	                                               \    .-" 
	                                                "-._l   




